.section-default {
  box-sizing: border-box;
  height: 370px;
  position: relative;
}

.section-default::after{
  content:""; 
  position: absolute; 
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 960px;
  border-bottom: var(--color-nineth) 1px solid;
}

.section-default .carousel-wrapper{
  margin-top: 50px;
}

.section-default .carousel-wrapper .text-box {
  flex-basis: 50%;
}

.section-default.-section-three-cards {
  display: flex;
  justify-content: space-around;
  height: 460px;
}

.section-default.-section-three-cards .card-default.-card-three {
  width: 30%;
  height: 80%;
  box-sizing: border-box;
  margin-top: 40px;
}

.section-default.-quote {
  width: 100%;
  height: 420px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.section-default.-quote .header-quote {
  font-size: 22px;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  color: var(--color-sixth);
  text-align-last: center;
}

.header-quote > p {
  font-size: 22px;
  font-style: italic;
}

.section-default.section-default.-quote button {
  display: none;
}

.section-default.-contact-links {
  background-color: #252525;
  height: 260px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}